spring.application.name=notification
### CONFIG SERVER
spring.config.import=optional:configserver:${URL_CONFIG_SERVEUR:http://localhost:8888/}

spring.mail.host=smtp.gmail.com
# Pour une connexion SSL -> on passe par le port 465, pour une connexion TLS -> on passe par le port 587.
# On a choisi une connexion TLS car plus sécurisée et plus utilisée.
spring.mail.port=587

spring.mail.username=noreply.laurichapp@gmail.com
# Mot de passe d'application généré par Google
# https://myaccount.google.com/u/0/apppasswords
spring.mail.password=eveuijgsmrnxkysh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com