spring.application.name=notification
### CONFIG SERVER
spring.config.import=optional:configserver:${URL_CONFIG_SERVEUR:http://localhost:8888/}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.rabbitmq.queue.name=test-queue
spring.rabbitmq.exchange.name=test-exchange
spring.rabbitmq.routing.key=test-routing-key
